NEXT_PUBLIC_WHATSAPP_PHONE=919960416025
NEXT_PUBLIC_GLM_API_KEY=ddf1257c6fab4713bc7ce65fcd8137d2.hlewJsGMqanncUNA

SMTP_HOST=sg2plzcpnl509587.prod.sin2.secureserver.net
SMTP_PORT=465
SMTP_USER=postman@itzadarsh.co.in
SMTP_PASS=Adarsh_1M9960
SMTP_FROM=postman@itzadarsh.co.in

NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id
NEXT_PUBLIC_GA_MEASUREMENT_ID=your_ga_id

NEXT_PUBLIC_SITE_URL=https://elitecabsmumbai.com
NEXT_PUBLIC_APP_NAME=Elite Cabs 24X7
